1|0|4|4|5|u|0|_|a|4|4|5    AHMAD
1|0|1|1|9|u|0|_|a|1|1|9    ID XOM
1|0|4|8|9|u|0|_|a|4|8|9    22/11/22
1|0|7|7|8|u|0|_|a|7|7|8    22/11/22
1|0|5|3|4|u|0|_|a|5|3|4    22/11/22
1|0|2|5|7|u|0|_|a|2|5|7    22/11/22
1|0|3|9|4|u|0|_|a|3|9|4    22/11/22
1|0|4|7|6|u|0|_|a|4|7|6    22/11/22
1|0|4|1|3|u|0|_|a|4|1|3    22/11/22
1|0|3|0|0|u|0|_|a|3|0|0    22/11/22
1|0|5|0|6|u|0|_|a|5|0|6    22/11/22
1|0|2|2|5|u|0|_|a|2|2|5    22/11/22
1|0|8|0|0|u|0|_|a|8|0|0    22/11/22
1|0|2|6|4|u|0|_|a|2|6|4    22/11/22
1|0|6|6|3|u|0|_|a|6|6|3    22/11/22
1|0|2|6|1|u|0|_|a|2|6|1    21/11/22
1|0|1|8|8|u|0|_|a|1|8|8    22/11/22
1|0|4|4|3|u|0|_|a|4|4|3    22/11/22
