1X0X6X2X0XuX0X_XaX6X2X0
1X0X2X7X0XuX0X_XaX2X7X0
1X0X2X2X5XuX0X_XaX2X2X5
1X0X3X5X9XuX0X_XaX3X5X9
1X0X3X6X9XuX0X_XaX3X6X9
1X0X3X5X7XuX0X_XaX3X5X7
1X1X1X6X6XuX0X_XaX1X1X6X6
1X1X1X2X0XuX0X_XaX1X1X2X0
1X0X3X8X3XuX0X_XaX3X8X3
1X0X2X5X3XuX0X_XaX2X5X3
1X0X2X5X7XuX0X_XaX2X5X7
1|0|1|1|9|u|0|_|a|1|1|9
1|0|4|3|1|u|0|_|a|4|3|1
1X0X4X3X1XuX0X_XaX4X3X1
1|1|1|6|6|u|0|_|a|1|1|6|6
1X0X4X3X1XuX0X_XaX4X3X1
1|0|3|5|7|u|0|_|a|3|5|7
1|0|2|6|1|u|0|_|a|2|6|1
1X0X3X0X7XuX0X_XaX3X0X7
1|0|1|9|8|u|0|_|a|1|9|8
1|0|3|1|9|u|0|_|a|3|1|9
1|0|3|3|9|u|0|_|a|3|3|9
1|0|4|8|2|u|0|_|a|4|8|2   1 DAY
1|0|2|8|3|u|0|_|a|2|8|3   1 DAY
1|0|1|8|0|u|0|_|a|1|8|0   1 DAY
1|1|2|2|6|u|0|_|a|1|2|2|6 1 DAY
1|0|1|8|8|u|0|_|a|1|8|8   1 DAY
1|0|2|5|0|u|0|_|a|2|5|0   1 DAY
1|0|3|3|3|u|0|_|a|3|3|3   1 DAY
1|0|2|5|9|u|0|_|a|2|5|9   1 DAY
1|0|2|7|0|u|0|_|a|2|7|0   1 DAY
1|0|6|9|1|u|0|_|a|6|9|1   1 DAY
1|0|2|7|0|u|0|_|a|2|7|0   1 DAY
1|0|5|6|1|u|0|_|a|5|6|1   1 DAY
1|0|6|9|1|u|0|_|a|6|9|1   1 DAY
1|0|2|5|7|u|0|_|a|2|5|7   1 DAY
1|0|5|3|1|u|0|_|a|5|3|1   1 DAY
1|0|9|8|6|u|0|_|a|9|8|6   1 DAY
1|0|5|1|6|u|0|_|a|5|1|6   1 DAY
1|0|0|5|2|u|0|_|a|5|2     1 DAY
1|0|2|6|0|u|0|_|a|2|6|0   1 DAY
1|0|2|2|6|u|0|_|a|2|2|6   1 DAY
1|0|5|9|8|u|0|_|a|5|9|8   1 DAY
1X0X3X6X4XuX0X_XaX3X6X4   1 DAY
1|0|4|7|6|u|0|_|a|4|7|6   1 DAY
1|0|9|0|6|u|0|_|a|9|0|6   1 DAY
1|0|3|8|3|u|0|_|a|3|8|3   1 DAY
1|0|6|1|3|u|0|_|a|6|1|3   1 DAY
1|0|6|1|1|u|0|_|a|6|1|1   7 DAY
