1|0|2|6|1|u|0|_|a|2|6|1
1X$X1X$X0X$X2X$X4X$XuX$X0X$X_X$XaX$X1X$X0X$X2X$X4
1X0X7X7X5XuX0X_XaX7X7X5
1X0X1X2X8XuX0X_XaX1X2X8
1X0X3X2X4XuX0X_XaX3X2X4
1X1X2X4X8XuX0X_XaX1X2X4X8  i4m_chyo
1X0X4X1X3XuX0X_XaX4X1X3    THNS RODAN🪦
1X0X3X4X7XuX0X_XaX3X4X7   12:00
1X0X6X3X9XuX0X_XaX6X3X9   12:00
1X0X2X6X2XuX0X_XaX2X6X2   12:00
1X0X3X6X8XuX0X_XaX3X6X8   12:00
1X0X7X7X2XuX0X_XaX7X7X2   12:00
1X0X8X6X7XuX0X_XaX8X6X7
1X0X3X9X5XuX0X_XaX3X9X5
1X0X5X2X2XuX0X_XaX5X2X2 
1X0X3X0X2XuX0X_XaX3X0X2
1X0X2X4X4XuX0X_XaX2X4X4
1X0X3X0X2XuX0X_XaX3X0X2
1X0X8X4X8XuX0X_XaX8X4X8
