1|0|4|4|5|u|0|_|a|4|4|5    AHMAD
1|0|1|1|9|u|0|_|a|1|1|9    ID XOM
1|0|4|8|9|u|0|_|a|4|8|9    22/11/22
1|0|7|7|8|u|0|_|a|7|7|8    22/11/22
1|0|5|3|4|u|0|_|a|5|3|4    22/11/22
1|0|2|5|7|u|0|_|a|2|5|7    22/11/22
1|0|3|9|4|u|0|_|a|3|9|4    22/11/22
1|0|4|7|6|u|0|_|a|4|7|6    22/11/22
1|0|4|1|3|u|0|_|a|4|1|3    22/11/22
1|0|3|0|0|u|0|_|a|3|0|0    22/11/22
1|0|5|0|6|u|0|_|a|5|0|6    22/11/22
1|0|2|2|5|u|0|_|a|2|2|5    22/11/22
1|0|8|0|0|u|0|_|a|8|0|0    22/11/22
1|0|2|6|4|u|0|_|a|2|6|4    22/11/22
1|0|6|6|3|u|0|_|a|6|6|3    22/11/22
1|0|2|6|1|u|0|_|a|2|6|1    21/11/22
1|0|1|8|8|u|0|_|a|1|8|8    22/11/22
1|0|4|4|3|u|0|_|a|4|4|3    22/11/22
1|0|9|8|2|u|0|_|a|9|8|2    22/11/22
1|1|1|6|6|u|0|_|a|1|1|6|6  22/11/22
1|0|9|5|6|u|0|_|a|9|5|6    22/11/22
1|0|1|9|5|u|0|_|a|1|9|5    22/11/22
1|0|9|4|2|u|0|_|a|9|4|2    22/11/22
1|0|4|9|4|u|0|_|a|4|9|4    22/11/22
1|0|3|6|0|u|0|_|a|3|6|0    22/11/22
1|0|7|0|4|u|0|_|a|7|0|4    22/11/22
1|0|9|8|6|u|0|_|a|9|8|6    22/11/11
1|0|3|6|9|u|0|_|a|3|6|9    22/11/22
1|0|0|7|6|u|0|_|a|7|6      22/11/22
1|1|3|3|2|u|0|_|a|1|3|3|2  22/11/22
1|0|4|1|1|u|0|_|a|4|1|1    BLACK
1|0|1|6|8|u|0|_|a|1|6|8    22/11/22
1|0|2|7|0|u|0|_|a|2|7|0    22/11/22
1|0|2|4|4|u|0|_|a|2|4|4    22/11/22
1|0|2|4|3|u|0|_|a|2|4|3    22/11/22
1|0|9|7|4|u|0|_|a|9|7|4    22/11/22
