1‌{}0‌{}1‌{}4‌{}6‌{}u‌{}0‌{}_‌{}a‌{}1‌{}4‌{}6 ID ME
1‌{}0‌{}2‌{}7‌{}9‌{}u‌{}0‌{}_‌{}a‌{}2‌{}7‌{}9 17/3
1‌{}0‌{}3‌{}4‌{}7‌{}u‌{}0‌{}_‌{}a‌{}3‌{}4‌{}7 10/3
1‌{}0‌{}2‌{}6‌{}8‌{}u‌{}0‌{}_‌{}a‌{}2‌{}6‌{}8 10/3
1‌{}0‌{}5‌{}5‌{}4‌{}u‌{}0‌{}_‌{}a‌{}5‌{}5‌{}4 11/3
1‌{}0‌{}2‌{}4‌{}7‌{}u‌{}0‌{}_‌{}a‌{}2‌{}4‌{}7 17/3
1‌{}0‌{}1‌{}8‌{}0‌{}u‌{}0‌{}_‌{}a‌{}1‌{}8‌{}0 11/3
1‌{}2‌{}4‌{}3‌{}7‌{}u‌{}0‌{}_‌{}a‌{}2‌{}4‌{}3‌{}7 11/4
1‌{}0‌{}5‌{}3‌{}3‌{}u‌{}0‌{}_‌{}a‌{}5‌{}3‌{}3 12/4
1‌{}0‌{}2‌{}9‌{}0‌{}u‌{}0‌{}_‌{}a‌{}2‌{}9‌{}0 11/3
1‌{}1‌{}2‌{}4‌{}8‌{}u‌{}0‌{}_‌{}a‌{}1‌{}2‌{}4‌{}8 chyo
1‌{}0‌{}2‌{}6‌{}2‌{}u‌{}0‌{}_‌{}a‌{}2‌{}6‌{}2 8/3
1‌{}0‌{}3‌{}7‌{}1‌{}u‌{}0‌{}_‌{}a‌{}3‌{}7‌{}1 adodd
1‌{}0‌{}2‌{}1‌{}0‌{}u‌{}0‌{}_‌{}a‌{}2‌{}1‌{}0 HAMA
1‌{}0‌{}2‌{}7‌{}4‌{}u‌{}0‌{}_‌{}a‌{}2‌{}7‌{}4 14/3
1‌{}0‌{}2‌{}0‌{}0‌{}u‌{}0‌{}_‌{}a‌{}2‌{}0‌{}0 14/3
1‌{}0‌{}3‌{}4‌{}6‌{}u‌{}0‌{}_‌{}a‌{}3‌{}4‌{}6 شیرە
